[
  {
    "OriginalPath": "C:\\Users\\danie\\Documents\\virtualtourmanager\\Assets\\StreamingAssets\\PauseResumeTest.json",
    "FullPath": "C:\\Users\\danie\\Documents\\virtualtourmanager\\Assets\\StreamingAssets\\PauseResumeTest.json"
  },
  {
    "OriginalPath": "C:\\Users\\danie\\Documents\\virtualtourmanager\\Assets\\StreamingAssets\\Scenario2.json",
    "FullPath": "C:\\Users\\danie\\Documents\\virtualtourmanager\\Assets\\StreamingAssets\\Scenario2.json"
  },
  {
    "OriginalPath": "C:\\Users\\danie\\Documents\\virtualtourmanager\\Assets\\StreamingAssets\\Scenario3.json",
    "FullPath": "C:\\Users\\danie\\Documents\\virtualtourmanager\\Assets\\StreamingAssets\\Scenario3.json"
  },
  {
    "OriginalPath": "C:\\Users\\danie\\Documents\\virtualtourmanager\\Assets\\StreamingAssets\\Scenario4.json",
    "FullPath": "C:\\Users\\danie\\Documents\\virtualtourmanager\\Assets\\StreamingAssets\\Scenario4.json"
  },
  {
    "OriginalPath": "C:\\Users\\danie\\Documents\\virtualtourmanager\\Assets\\StreamingAssets\\Scenario5.json",
    "FullPath": "C:\\Users\\danie\\Documents\\virtualtourmanager\\Assets\\StreamingAssets\\Scenario5.json"
  },
  {
    "OriginalPath": "C:\\Users\\danie\\Documents\\virtualtourmanager\\Assets\\StreamingAssets\\Scenario6.json",
    "FullPath": "C:\\Users\\danie\\Documents\\virtualtourmanager\\Assets\\StreamingAssets\\Scenario6.json"
  }
]